[defaults]
# Inventory file
inventory = ./inventories/inventory.ini

# path for logs, folder must exists
#log_path = ./logs/ansible.log

# enable profiling
#callback_whitelist = profile_tasks

# prettify output
stdout_callback = debug
stderr_callback = debug

# break on errors
any_errors_fatal = True

#callbacks_enabled = ansible.posix.profile_tasks

host_key_checking = False